# MyNote

./: UNITED_EnginSermet.sln
UNITED_EnginSermet/: Program.cs  UNITED_EnginSermet.csproj  appsettings.json
UNITED_EnginSermet/Components/: NoteViewComponent.cs
UNITED_EnginSermet/Controllers/: HomeController.cs  NoteController.cs
UNITED_EnginSermet/DTOs/: NoteDTO.cs
UNITED_EnginSermet/Data/: DataContext.cs
UNITED_EnginSermet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230215152444_InitialCreate.Designer.cs  20230215152444_InitialCreate.cs  20230215154907_Database.Designer.cs  20230215154907_Database.cs  20230215175319_userId.Designer.cs  20230215175319_userId.cs  20230217155809_subnote.Designer.cs  20230217155809_subnote.cs  20230217160117_subnotes_table.Designer.cs  20230217160117_subnotes_table.cs  20230217161920_SubNote_Table.Designer.cs  20230217161920_SubNote_Table.cs  20230217213734_noteId.Designer.cs  20230217213734_noteId.cs  20230219205053_config.Designer.cs  20230219205053_config.cs  ApplicationDbContextModelSnapshot.cs
UNITED_EnginSermet/Entities/: Note.cs  SubNote.cs
UNITED_EnginSermet/Models/: ErrorViewModel.cs  TreeViewNode.cs
UNITED_EnginSermet/Properties/: launchSettings.json
UNITED_EnginSermet/Views/: _ViewImports.cshtml
UNITED_EnginSermet/Views/Home/: Index.cshtml
UNITED_EnginSermet/Views/Note/: Create.cshtml  CreateNote.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UNITED_EnginSermet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
